{
  "installCommand": "corepack enable && corepack prepare pnpm@9.6.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:site",
  "outputDirectory": "apps/ladle/build"
}
