{
  "name": "@avnir/docs",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .turbo .next"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "nextra": "^3.2.6",
    "nextra-theme-docs": "^3.2.6"
  }
}
